<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="/sprite/guild_icon.png">
        <meta content="Arkプレイヤーの集い" property="og:title" />
        <meta content="Steam版の非公式サーバー運営中 MB/CS大歓迎" property="og:description" />
        <meta content="http://ark-tsudoi.f5.si/" property="og:url" />
        <meta content="/sprite/guild_icon.png" property="og:image" />
        <meta content="#409fff" data-react-helmet="true" name="theme-color" />
        <title>Arkプレイヤーの集い</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/style/body.css">
        <link rel="stylesheet" href="/style/header.css">
    </head>
    <body>
        <header id="header">
            <div class="logo"><a href="/">Arkプレイヤーの集い</a></div>
        </header>
        <hr class="content_border">
        <div id="root">
            <h1 id="about">マインクラフトサーバーについて</h1>
            ARKはクロスプレイができないので、マインクラフトの統合版サーバーがあります<br>
            ルールを守り楽しく遊びましょう　（現在休止中）
            <hr>
            <div id="table_contents">
                <h2>目次</h1>
                <a href="#about">サーバーについて</a><br>
                <a href="#table_contents">目次</a><br>
                <a href="#way_join">サーバー参加方法</a><br>
                <a href="#conditions">サーバー参加条件</a><br>
                <a href="#rules">サーバールール</a></dt>
                <a href="#setting">サーバールール</a></dt>
                
                <a href="#finally">最後に</a><br>
            </div>
            <hr>
            <h1 id="way_join">サーバー参加方法</h1>
            <span class="mention">＃プレイヤーID申請</span>で自分のプレイヤーIDを申請してください。<br>
            管理人がサーバー参加の手続きをします。手続きが完了したメッセージに👍のリアクションがされます。<br>
            <h1 id="conditions">サーバー参加条件</h1>
            常識のある方。<br>
            ルールを守れる方。
            <h1 id="rules">サーバールール</h1>
            <ul>
                <li>
                    初期リスはなるべく改変しない
                </li>
                <li>
                    盗まない。
                </li>
                <li>
                    チャット等での不適切な発言をしない
                </li>
                <li>
                    破壊行為をしない
                </li>
                <li>
                    嫌がらせ禁止
                </li>
                <li>
                    装置・トラップなどは初期リスからはなし設置する（スマホの人が動けなくならないように）
                </li>
                <li>
                    放置は禁止
                </li>
                    夜は寝たい人がいれば寝る　寝れない場合ログアウトして夜を飛ばす                </li>
            </ul>
            <h1 id="setting">設定</h1>
            <ul>
                <li>
                    名前　dinosaur
                </li>
                <li>
                    モード　サバイバル
                </li>
                <li>
                    難易度　ハード
                </li>
                <li>
                    無操作時タイムアウト　１５分
                </li>
                <li>
                    シュミレーションチャンク　10チャンク
                </li>
                <li>
                    最大描画可能距離　32
                </li>
                <li>
                    最大同時接続可能人数　15
                </li>
                    夜は寝たい人がいれば寝る　寝れない場合ログアウトして夜を飛ばす                </li>
            </ul>
            <h2 id="finally">最後に</h2>
            また、まれにサーバーが落ちてるかもしれないので、その際は<span class="mention">＃<minecraft-サポート></minecraft-></span>等でお知らせください。
        </div>
    </body>
</html>